MarkdownMonster/Styles/MahLightAccents.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
                    mc:Ignorable="options">

    <Color x:Key="HighlightColor">#FF4A5763</Color>

    <Color x:Key="AccentBaseColor">#788692</Color>
    <!--  80%  -->
    <Color x:Key="AccentColor">#D5DAE8</Color>
    <!--  60%  -->
    <Color x:Key="AccentColor2">#CAD1E3</Color>
    <!--  40%  -->
    <Color x:Key="AccentColor3">#66647687</Color>
    <!--  20%  -->
    <Color x:Key="AccentColor4">#33647687</Color>
    

    <!--  re-set brushes too  -->
    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentBaseColorBrush" Color="{DynamicResource AccentBaseColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{DynamicResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{DynamicResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{DynamicResource AccentColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{DynamicResource AccentColor4}" options:Freeze="True" />
    
    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{DynamicResource AccentColor}" options:Freeze="True" />

    <LinearGradientBrush x:Key="ProgressBrush" StartPoint="1.002,0.5" EndPoint="0.001,0.5" options:Freeze="True">
        <GradientStop Offset="0" Color="{DynamicResource HighlightColor}" />
        <GradientStop Offset="1" Color="{DynamicResource AccentColor3}" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckmarkFill" Color="{DynamicResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="RightArrowFill" Color="{DynamicResource AccentColor}" options:Freeze="True" />

    <Color x:Key="IdealForegroundColor">black</Color>
    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{DynamicResource IdealForegroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Opacity="0.4" Color="{DynamicResource IdealForegroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{DynamicResource IdealForegroundColor}" options:Freeze="True" />

    <!--  DataGrid brushes  -->
    <SolidColorBrush x:Key="MetroDataGrid.HighlightBrush" Color="{DynamicResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.HighlightTextBrush" Color="{DynamicResource IdealForegroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.MouseOverHighlightBrush" Color="{DynamicResource AccentColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.FocusBorderBrush" Color="{DynamicResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightBrush" Color="{DynamicResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="MetroDataGrid.InactiveSelectionHighlightTextBrush" Color="{DynamicResource IdealForegroundColor}" options:Freeze="True" />

    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchBrush.Win10" Color="{DynamicResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.OnSwitchMouseOverBrush.Win10" Color="{DynamicResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="MahApps.Metro.Brushes.ToggleSwitchButton.ThumbIndicatorCheckedBrush.Win10" Color="{DynamicResource IdealForegroundColor}" options:Freeze="True" />

    <!-- THIS IS NOT WORKING? -->
    <Style x:Key="LightBorderColor" TargetType="{x:Type controls:MetroWindow}" BasedOn="{x:Null}">
        <Setter Property="BorderBrush" Value="#ddd" />
    </Style>


    <!--<Style TargetType="{x:Type dragablz:TabablzControl}" BasedOn="{StaticResource MahAppsTabablzControlStyle}">-->


    <SolidColorBrush x:Key="BlueItem" Color="#70B8FF" />
    <SolidColorBrush x:Key="LightThemeTitleBackground" Color="#D5DAE8" />
    <SolidColorBrush x:Key="HeadlineColor" Color="LightSteelBlue" />

</ResourceDictionary>